{
  "name": "node-gmail-worker",
  "version": "1.0.0",
  "description": "Work with the gmail API in node js",
  "dependencies": {
    "googleapis": "^65.0.0"
  },
  "devDependencies": {},
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "node ."
  },
  "keywords": [
    "gmail",
    "send",
    "google",
    "api"
  ],
  "author": "Phil Giambra, <philgiambra@gmail.com> (https://github.com/phil-giambra/node-gmail-worker)",
  "license": "MIT",
  "bin": {
    "ngworker": "./index.js"
  }
}
